# OLGA

./: .classpath  .gitignore  .project  Dockerfile  LICENSE.TXT  README.md  build-docker-image.sh  docker-cleanup.sh  docker-run.sh  pom.xml
.github/workflows/: java-code-generation-integration  java-continuous-integration  maven.yml
OLGA/: README.md  pom.xml
OLGA/OLGA-Cli/: pom.xml
OLGA/OLGA-Core/: pom.xml
OLGA/OLGA-Core-CSharp-Generator/: pom.xml
OLGA/OLGA-Core-Java-Generator/: pom.xml
OLGA/OLGA-Core-Python-Generator/: pom.xml
OLGA/OLGA-Core/src/assembly/: assembly.xml
OLGA/OLGA-Core/src/main/resources/: log4j.properties
OLGA/OLGA-Core/src/main/resources/Olga/Resources/: OlgaResources.properties
OLGA/OLGA-Core/src/main/resources/templates/dotnet/trinityrdf/: Glossary.resx  InvalidContextException.cs  QueryWithReasoningAttribute.cs  trinity_template_class.ftl  trinity_template_interface.ftl  trinity_template_pom.ftl  trinity_template_project_Standard.ftl
OLGA/OLGA-Core/src/main/resources/templates/java/rdf4j/: template_java_rdf4j_classes.ftl  template_java_rdf4j_global.ftl  template_java_rdf4j_interfaces.ftl  template_pom.ftl
OLGA/OLGA-Core/src/main/resources/templates/python/rdfalchemy/: README.rst  setup.ftl  template_pom.ftl  template_python_classes.ftl  template_python_instances.ftl
OLGA/OLGA-Core/src/test/resources/PublicOntologies/knx/: om-2.0.rdf
OLGA/OLGA-Core/src/test/resources/PublicOntologies/oneM2M_Base_Ontology/: oneM2M_Base_Ontology-V_3_2_0.owl
OLGA/OLGA-Core/src/test/resources/PublicOntologies/pizza/: pizza.owl
OLGA/OLGA-Core/src/test/resources/fiesta/: fiesta-iot.owl
OLGA/OLGA-Core/src/test/resources/m3/: m3-lite.owl
OLGA/OLGA-Core/src/test/resources/sarefImports/: saref.ttl
OLGA/OLGA-Core/src/test/resources/simple/: wrongname.owl
OLGA/OLGA-Core/src/test/resources/testProperties/: testProperties.owl
OLGA/OLGA-Core/src/test/resources/versionedsimple/: simple.owl
OLGA/OLGA-Ws/: README.md  pom.xml
OLGA/OLGA-Ws/src/main/resources/: application.properties  log4j.properties
OLGA/OLGA-Ws/src/test/java/org/OLGA/Ws/: FullTest.java
OLGA/OLGA-Ws/src/test/java/org/OLGA/Ws/Generator/Options/: SkipCompileOptionTest.java
OLGA/OLGA-Ws/src/test/java/org/OLGA/Ws/LogManager/: LogManagerTest.java
OLGA/OLGA-Ws/src/test/java/org/OLGA/Ws/utils/: ZipUtils.java
docs/: DeveloperGuide.md  Home.md  UserGuide.md
docs/example/: ExampleDemoOntology.owl  OLGA As A Service.Example.json  Program.cs  example.md
docs/helloWorld/: ExampleDemoOntology.owl
docs/rdf4jExample/: demoExample.ttl  demoExampleOutput.ttl
docs/rdfAlchemy/: demoExampleOutput.ttl
src/main/resources/: log4j.properties
src/main/resources/Dependencies/Olga/Trinity/: ContextResource.cs  ModelTypeReasonerInspector.cs
src/main/resources/Olga/Resources/: OlgaResources.properties  OlgaResources_fr.properties
src/main/resources/Ontologies/: Ontologies.i.cs
src/main/resources/templates/dotnet/trinityrdf/: Glossary.Designer.cs  IRdfContext.cs  OlgaResources.properties  trinity_template_class.ftl  trinity_template_interface.ftl  trinity_template_pom.ftl  trinity_template_project_Standard.ftl
src/test/resources/PublicOntologies/bfo/: bfo.owl
src/test/resources/PublicOntologies/knx/: knx.owl
src/test/resources/PublicOntologies/ssn/: sosa.ttl
src/test/resources/boc/: boc_plan.owl
src/test/resources/brick/: BrickFrame.ttl
src/test/resources/brickMerged/: BrickMerged.owl
src/test/resources/complexOntologies/: sarefMerged.owl
src/test/resources/neutral/: NeutralFileOntology.owl  Neutral_File_Ontology .owl
src/test/resources/ontologies4generatedCode/simple/: simple.owl
src/test/resources/remi/: dsp-demo.owl
src/test/resources/saref/: sarefMerged.owl
src/test/resources/simple/: simple-test-lonely.owl
