<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>olga.demo</groupId>
	<artifactId>demo.example</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>OLGA-RDF4J</groupId>
			<artifactId>demoexample-RDF4J</artifactId>
			<version>0.0.4</version>
		</dependency>
	</dependencies>
</project>