KeywordReservedExceptionMessage = is Keyword reserved word.
InvalidClassNameExceptionMessage = Invalid class name, it doesn't follow the convention.
UnableToCompileGeneratedCodeExceptionMessage = Maven unable to compile generated code.
InvalidUriExceptionMessage = The ontology URI, entities IRIs or entities names have invalid characters which couldn't be used as a class or a package name.
M2_HOME = M2_HOME
OLGAVersion = 0.0.5

#Options Descriptions
outPathDesc = a path to output directory
libraryDesc = rdf4j, trinity or rdfalchemy
codeDesc = java, cs, or py (or python)
nameDesc = Generated Library Name
pathToOntologiesDesc = a path to a repository of one or more ontologies
versionDesc = a new version forced in entry, used when merging two or more ontologies having different versions
skipInverseRelationsDesc = a flag to skip generating inverse relations
skipCompileDesc = a flag to skip generated code compilation

# Configuration Paths
PROJECT_DIRECTORY = ./
RESOURCES = /
GENERATED_LIBRARY = /OLGA/generated/
OLGA_Dependencies = src/main/resources/Dependencies
DOTNET_TRINITYRDF_TEMPLATES = /templates/dotnet/trinityrdf
JAVA_RDF4J_TEMPLATES = /templates/java/rdf4j
PYTHON_RDFALCHEMY_TEMPLATES = /templates/python/rdfalchemy
RDFS = http://www.w3.org/2000/01/rdf-schema#
TEMP_DIRECTORY = temp/